{
  "name": "portfolio-web-bofo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onurbsofa/portfolio-web-BoFo.git"
  },
  "keywords": [
    "portfolioJS"
  ],
  "author": "onurb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onurbsofa/portfolio-web-BoFo/issues"
  },
  "homepage": "https://github.com/onurbsofa/portfolio-web-BoFo#readme",
  "description": ""
}
